﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class OnlineAdmisssionSystemEntities : DbContext
    {
        public OnlineAdmisssionSystemEntities()
            : base("name=OnlineAdmisssionSystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdmissionInformation> AdmissionInformations { get; set; }
        public virtual DbSet<DistrictInfo> DistrictInfoes { get; set; }
        public virtual DbSet<ExammDetailAdmission> ExammDetailAdmissions { get; set; }
        public virtual DbSet<GLUser> GLUsers { get; set; }
        public virtual DbSet<GLUserGroup> GLUserGroups { get; set; }
        public virtual DbSet<GLUserGroupDetail> GLUserGroupDetails { get; set; }
        public virtual DbSet<PeperSelectDetailAdmission> PeperSelectDetailAdmissions { get; set; }
        public virtual DbSet<StudentPackageInfo> StudentPackageInfoes { get; set; }
        public virtual DbSet<StudentSession> StudentSessions { get; set; }
        public virtual DbSet<StudetSubject> StudetSubjects { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<UserForm> UserForms { get; set; }
        public virtual DbSet<dimensionType> dimensionTypes { get; set; }
        public virtual DbSet<dimensionValue> dimensionValues { get; set; }
        public virtual DbSet<GLCompany> GLCompanies { get; set; }
        public virtual DbSet<StudentProgram> StudentPrograms { get; set; }
        public virtual DbSet<StudentType> StudentTypes { get; set; }
        public virtual DbSet<ChallanGenerate> ChallanGenerates { get; set; }
    
        [DbFunction("Entities", "DateRange")]
        public virtual IQueryable<DateRange_Result> DateRange(string increment, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var incrementParameter = increment != null ?
                new ObjectParameter("Increment", increment) :
                new ObjectParameter("Increment", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<DateRange_Result>("[Entities].[DateRange](@Increment, @StartDate, @EndDate)", incrementParameter, startDateParameter, endDateParameter);
        }
    
        [DbFunction("Entities", "fnSplitString1")]
        public virtual IQueryable<fnSplitString1_Result> fnSplitString1(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("string", @string) :
                new ObjectParameter("string", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnSplitString1_Result>("[Entities].[fnSplitString1](@string, @delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<getmonthforFiscalyear_Result> getmonthforFiscalyear(Nullable<System.DateTime> start, Nullable<System.DateTime> end)
        {
            var startParameter = start.HasValue ?
                new ObjectParameter("Start", start) :
                new ObjectParameter("Start", typeof(System.DateTime));
    
            var endParameter = end.HasValue ?
                new ObjectParameter("End", end) :
                new ObjectParameter("End", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getmonthforFiscalyear_Result>("getmonthforFiscalyear", startParameter, endParameter);
        }
    
        public virtual int GLFiscalYearOperation(ObjectParameter fiscalid, Nullable<System.DateTime> startYear, Nullable<System.DateTime> endYear, Nullable<int> companyid, Nullable<int> userID, Nullable<System.DateTime> timeStamp, string entryBy, Nullable<bool> status, Nullable<int> iD, string statementType)
        {
            var startYearParameter = startYear.HasValue ?
                new ObjectParameter("StartYear", startYear) :
                new ObjectParameter("StartYear", typeof(System.DateTime));
    
            var endYearParameter = endYear.HasValue ?
                new ObjectParameter("EndYear", endYear) :
                new ObjectParameter("EndYear", typeof(System.DateTime));
    
            var companyidParameter = companyid.HasValue ?
                new ObjectParameter("Companyid", companyid) :
                new ObjectParameter("Companyid", typeof(int));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var timeStampParameter = timeStamp.HasValue ?
                new ObjectParameter("TimeStamp", timeStamp) :
                new ObjectParameter("TimeStamp", typeof(System.DateTime));
    
            var entryByParameter = entryBy != null ?
                new ObjectParameter("EntryBy", entryBy) :
                new ObjectParameter("EntryBy", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(bool));
    
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var statementTypeParameter = statementType != null ?
                new ObjectParameter("StatementType", statementType) :
                new ObjectParameter("StatementType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GLFiscalYearOperation", fiscalid, startYearParameter, endYearParameter, companyidParameter, userIDParameter, timeStampParameter, entryByParameter, statusParameter, iDParameter, statementTypeParameter);
        }
    
        public virtual ObjectResult<sp_AllAdmissionData_Result> sp_AllAdmissionData(Nullable<int> admission)
        {
            var admissionParameter = admission.HasValue ?
                new ObjectParameter("admission", admission) :
                new ObjectParameter("admission", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_AllAdmissionData_Result>("sp_AllAdmissionData", admissionParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_getAllAdmissionData_Result> sp_getAllAdmissionData(Nullable<int> admission)
        {
            var admissionParameter = admission.HasValue ?
                new ObjectParameter("admission", admission) :
                new ObjectParameter("admission", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getAllAdmissionData_Result>("sp_getAllAdmissionData", admissionParameter);
        }
    
        public virtual ObjectResult<sp_GetAllPackages_Result> sp_GetAllPackages()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAllPackages_Result>("sp_GetAllPackages");
        }
    
        public virtual ObjectResult<sp_getAllUsersData_Result> sp_getAllUsersData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getAllUsersData_Result>("sp_getAllUsersData");
        }
    
        public virtual ObjectResult<sp_getDetailAdmissionData_Result> sp_getDetailAdmissionData(Nullable<int> admission)
        {
            var admissionParameter = admission.HasValue ?
                new ObjectParameter("admission", admission) :
                new ObjectParameter("admission", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getDetailAdmissionData_Result>("sp_getDetailAdmissionData", admissionParameter);
        }
    
        public virtual ObjectResult<sp_getExamDetailAdmissionData_Result> sp_getExamDetailAdmissionData(Nullable<int> admission)
        {
            var admissionParameter = admission.HasValue ?
                new ObjectParameter("admission", admission) :
                new ObjectParameter("admission", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_getExamDetailAdmissionData_Result>("sp_getExamDetailAdmissionData", admissionParameter);
        }
    
        public virtual ObjectResult<sp_GLUserGroupDetail_Result> sp_GLUserGroupDetail(Nullable<int> groupID)
        {
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GLUserGroupDetail_Result>("sp_GLUserGroupDetail", groupIDParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<sp_GetAdmissionData_Result> sp_GetAdmissionData(Nullable<int> admissionID)
        {
            var admissionIDParameter = admissionID.HasValue ?
                new ObjectParameter("AdmissionID", admissionID) :
                new ObjectParameter("AdmissionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAdmissionData_Result>("sp_GetAdmissionData", admissionIDParameter);
        }
    
        public virtual ObjectResult<sp_rptSessionWiseReport_Result> sp_rptSessionWiseReport(Nullable<int> sessionId, Nullable<int> partId)
        {
            var sessionIdParameter = sessionId.HasValue ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(int));
    
            var partIdParameter = partId.HasValue ?
                new ObjectParameter("partId", partId) :
                new ObjectParameter("partId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_rptSessionWiseReport_Result>("sp_rptSessionWiseReport", sessionIdParameter, partIdParameter);
        }
    
        public virtual ObjectResult<sp_rptSessionWiseReport1_Result> sp_rptSessionWiseReport1(Nullable<int> sessionId, Nullable<int> partId)
        {
            var sessionIdParameter = sessionId.HasValue ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(int));
    
            var partIdParameter = partId.HasValue ?
                new ObjectParameter("partId", partId) :
                new ObjectParameter("partId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_rptSessionWiseReport1_Result>("sp_rptSessionWiseReport1", sessionIdParameter, partIdParameter);
        }
    
        public virtual ObjectResult<sp_GetChallanGenerateReport_Result> sp_GetChallanGenerateReport(Nullable<int> partID, Nullable<int> admissionID, Nullable<int> sessionID)
        {
            var partIDParameter = partID.HasValue ?
                new ObjectParameter("PartID", partID) :
                new ObjectParameter("PartID", typeof(int));
    
            var admissionIDParameter = admissionID.HasValue ?
                new ObjectParameter("AdmissionID", admissionID) :
                new ObjectParameter("AdmissionID", typeof(int));
    
            var sessionIDParameter = sessionID.HasValue ?
                new ObjectParameter("SessionID", sessionID) :
                new ObjectParameter("SessionID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetChallanGenerateReport_Result>("sp_GetChallanGenerateReport", partIDParameter, admissionIDParameter, sessionIDParameter);
        }
    }
}
