//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ChallanGenerate
    {
        public int ChallanID { get; set; }
        public Nullable<int> AdmissionID { get; set; }
        public Nullable<int> PartID { get; set; }
        public Nullable<bool> IsPrint { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<int> USerID { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> SessionID { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
    }
}
