//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class GLCompany
    {
        public int Companyid { get; set; }
        public string Title { get; set; }
        public string ShortTitle { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string website { get; set; }
        public string NTNNo { get; set; }
    }
}
