//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeperSelectDetailAdmission
    {
        public int PeperSelectionID { get; set; }
        public Nullable<int> subectID { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> admissionID { get; set; }
    }
}
