//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    
    public partial class sp_GetAdmissionData_Result
    {
        public int AdmisssionID { get; set; }
        public Nullable<int> SessionID { get; set; }
        public string InstituteName { get; set; }
        public string Rollno { get; set; }
        public string RegistrationNo { get; set; }
        public string Cnic { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public bool Religion { get; set; }
        public bool gender { get; set; }
        public string PhoneNo { get; set; }
        public string EmailAddresss { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public string PerAddress { get; set; }
        public string PhotoPath { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public Nullable<int> Distictid { get; set; }
        public Nullable<int> TypeofStd { get; set; }
        public Nullable<int> Partid { get; set; }
        public Nullable<int> PackageFeeID { get; set; }
        public string SEX { get; set; }
        public string SEX1 { get; set; }
        public string DirtrictTitle { get; set; }
        public string PackageTitle { get; set; }
        public string PartTitle { get; set; }
        public string sessionTitle { get; set; }
        public Nullable<int> ExamID { get; set; }
        public Nullable<int> AdmissionID { get; set; }
        public string Type { get; set; }
        public string RollNumber { get; set; }
        public Nullable<int> Year { get; set; }
        public string Institute { get; set; }
        public string Degree { get; set; }
        public Nullable<int> PeperSelectionID { get; set; }
        public Nullable<int> subectID { get; set; }
        public Nullable<bool> status { get; set; }
        public Nullable<int> admissionID1 { get; set; }
        public string subjuctitle { get; set; }
    }
}
