//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    
    public partial class sp_GetChallanGenerateReport_Result
    {
        public int AdmisssionID { get; set; }
        public Nullable<int> SessionID { get; set; }
        public string InstituteName { get; set; }
        public string Rollno { get; set; }
        public string RegistrationNo { get; set; }
        public string Cnic { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public bool Religion { get; set; }
        public bool gender { get; set; }
        public string PhoneNo { get; set; }
        public string EmailAddresss { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
        public string PerAddress { get; set; }
        public string PhotoPath { get; set; }
        public Nullable<System.DateTime> AdmissionDate { get; set; }
        public Nullable<int> Distictid { get; set; }
        public Nullable<int> TypeofStd { get; set; }
        public Nullable<int> Partid { get; set; }
        public Nullable<int> PackageFeeID { get; set; }
        public Nullable<int> PackageID { get; set; }
        public Nullable<int> PartID1 { get; set; }
        public Nullable<decimal> AdmissionFee { get; set; }
        public Nullable<decimal> TiutionFee { get; set; }
        public Nullable<decimal> OtherFee { get; set; }
        public string PackageTitle { get; set; }
        public string description { get; set; }
        public Nullable<int> ProgramID { get; set; }
        public string title { get; set; }
    }
}
