//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    
    public partial class sp_GetAllPackages_Result
    {
        public string title { get; set; }
        public int PackageID { get; set; }
        public Nullable<int> PartID { get; set; }
        public Nullable<decimal> AdmissionFee { get; set; }
        public Nullable<decimal> TiutionFee { get; set; }
        public Nullable<decimal> OtherFee { get; set; }
        public string PackageTitle { get; set; }
        public string description { get; set; }
    }
}
