//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdmissionSystemModel.AdmissionModel
{
    using System;
    
    public partial class sp_rptSessionWiseReport_Result
    {
        public Nullable<long> serialNo { get; set; }
        public int AdmisssionID { get; set; }
        public string AdmissionDate { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public string Cnic { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string DirtrictTitle { get; set; }
        public string InstituteName { get; set; }
        public string PhotoPath { get; set; }
    }
}
